.home-a-background {
  background: var(--primary-grey);
  padding-top: 4rem;
}
.section-title {
  font-size: 3.5rem;
  font-weight: 100;
}
.gallery {
  padding: 1.5rem 0 4rem 0;
}
.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.9);
}
.item {
  position: relative;
  background: var(--primary-color);
  overflow: hidden;
}
.item::after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 2s cubic-bezier(0.2, 1, 0.3, 1);
}
.item:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}
.item:hover .item-image {
  transform: scale(1.2);
}
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}
.item-image {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 350ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-image::before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}
.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  line-height: 0;
}
.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  transform: translateY(-20%);
  transition: opacity 200ms cubic-bezier(0.2, 1, 0.3, 1),
    transform 200ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 350ms;
}
.item-text-wrap {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.item-text-title,
.item-text-title:hover,
.item-text-title:visited,
.item-text-title:link,
.item-text-title:active {
  font-size: 2.2rem;
  font-weight: 100;
  margin: 5px 0 0 0;
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}
a.item-text-title {
  color: white;
  cursor: pointer;
}
a.item-text-title:hover {
  color: white;
}

@media (max-width: 500px) {
  .home-a-background {
    width: 100vw;
  }
  .item-text-title,
  .item-text-title:hover,
  .item-text-title:visited,
  .item-text-title:link,
  .item-text-title:active {
    font-size: 2rem;
    padding: 2%;
  }
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
}
